VITE_APP_NAME="Advocate Aftab Alam"
VITE_APP_DESCRIPTION="Legal services in Criminal Law, Civil Law, and more"
VITE_APP_CONTACT_PHONE="+91 9005505557"
VITE_APP_CONTACT_EMAIL="aftabalamanasari1987@gmail.com"
VITE_APP_CONTACT_ADDRESS="Law Office Of Aftab Alam Ansari Advocate, Lakhimpur Kheri, Uttar Pradesh, India"